<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Halloween Project</title>
<link rel="stylesheet" type="text/css" href="events.css" />
<style type="text/css">
<!--
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: pink;
}

/* Control the right side */
.right {
  right: 0;
  background-color: lightblue;
}

    body	{background-image: url("landscape-1844231_960_720.png");
		background-color: orange;
		height: 1000px;
		background-position: center; 
		background-repeat: no-repeat;
		background-size: cover; }
a		{text-decoration: springgreen;
	 	 color: white;} 
a:hover	{background: black;
		 color: white;}	
	p	{margin-left: 10pt;
		 margin-right: 10pt;
		 font-size: 25pt;
        font-weight: bolder;
        letter-spacing: normal;}


-->
</style>

</head>

<body>
<p style="text-align: center"; >
	<img style="text-align: center;" src="" />
</p>

<table align="center" border="0" width="70%">
<tr align="center">
<td><a href=history.html>HISTORY</a></td>
<td width="3%" style="color: orange">|</td>
<td><a href=safety.html>SAFETY</a></td>
<td width="3%" style="color: orange">|</td>
<td><a href=recipes.html>RECIPES</a></td>
<td width="3%" style="color: orange">|</td>
<td><a href=events.html>EVENTS</a></td>
<td width="3%" style="color:orange">|</td>
<td><a href=myths.html>MYTHS</a></td>
<td width="3%" style="color: orange">|</td>
<td><a href=facts.html>FACTS</a></td>
<td width="3%" style="color: orange">|</td>
<td><a href=facts.html>FACTS</a></td>
</tr>
</table>
<div class="split left">
  <div class="centered">

    <table align="center" border="0" width="70%">
<tr align="center">
  <td width="3%" style="color: orange">|</td>
<td><a href=index.html>HOME</a></td>
  <td><a href=history.html>HISTORY</a></td>
<td width="3%" style="color: orange">|</td>
<td><a href=safety.html>SAFETY</a></td>
<td width="3%" style="color: orange">|</td>

</tr>
</table>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<header style="color: white; text-align: center; font-size: 50px;"><a href="miami.html">Miami</a></header>
  </div>
</div>
<div class="split right">
  <div class="centered">
<table align="center" border="0" width="70%">
<tr align="center">

<td width="3%" style="color: orange">|</td>
<td><a href=recipes.html>RECIPES</a></td>
<td width="3%" style="color: orange">|</td>
  <td><a href=myths.html>MYTHS</a></td>
<td width="3%" style="color: orange">|</td>
<td><a href=facts.html>FACTS</a></td>
</tr>
</table>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<header style="color: white; text-align: center; font-size: 50px;"><a href="orlando.html">Orlando</a></header>
</div>
</div>

    </tr>
    </table>
</body>
</html>